# Server Configuration
PORT=4000

# MongoDB Configuration
MONGODB_URL=your_mongodb_url

# Session Configuration
SESSION_SECRET=your_session_secret

# Email Configuration
NODEMAILER_EMAIL=your.email@gmail.com
NODEMAILER_PASSWORD=your-16-digit-app-password
